NODE_ENV=development

## Client
NEXT_PUBLIC_API_URL=http://localhost:3001/
NEXT_PUBLIC_MIDDLEWARE_API_URL=http://localhost:3001/
NEXT_PUBLIC_AZURE_BLOB_URL=http://localhost:10000/devstoreaccount1/lootopia
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_


## Server
SERVER_PORT=3001

### Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=lootopia

### Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

### Azure Blob Storage
AZURE_ACCOUNT_NAME=devstoreaccount1
AZURE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

AZURE_BLOB_CONTAINER=lootopia
AZURE_BLOB_CONNECTION=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;

### Sendgrid
SENDGRID_KEY=SG.
SENDGRID_BASE_URL=http://localhost:3000
SENDGRID_SENDER=example@gmail.com
SENDGRID_TEMPLATE_REGISTER=d-
SENDGRID_TEMPLATE_EMAIL_CHANGE_VALIDATION=d-
SENDGRID_TEMPLATE_PASSWORD_RESET=d-

### Security
SECURITY_JWT_SECRET=
SECURITY_PASSWORD_PEPPER=
SECURITY_COOKIE_SECRET=

### CORS
CORS_ORIGIN=http://localhost:3000

### Stripe
STRIPE_SECRET=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

## Docker Compose

## Client
NEXT_PUBLIC_API_URL_DOCKER=http://localhost:3001/
NEXT_PUBLIC_MIDDLEWARE_API_URL_DOCKER=http://server:3001/

## Server

### Postgres
DB_HOST_DOCKER=db
DB_USER_DOCKER=
DB_PASSWORD_DOCKER=
DB_NAME_DOCKER=lootopia

### Redis
REDIS_HOST_DOCKER=redis
REDIS_PORT_DOCKER=6379
REDIS_USERNAME_DOCKER=
REDIS_PASSWORD_DOCKER=
REDIS_DB_DOCKER=0

### Azure Blob Storage
AZURE_BLOB_CONNECTION_DOCKER=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;